<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKWebViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMC-lI-7ql">
                                <rect key="frame" x="10" y="44" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWZ-gd-THV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-UK-bq0">
                                <rect key="frame" x="343" y="44" width="56" height="30"/>
                                <state key="normal" title="Forward">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiC-2H-Rta"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biK-JL-94G">
                                <rect key="frame" x="0.0" y="74" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W5c-YQ-dXH"/>
                                </connections>
                            </searchBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-tC-T7y">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="biK-JL-94G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FKd-Be-41q"/>
                            <constraint firstItem="biK-JL-94G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X4p-Xt-hIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIK-UK-bq0" secondAttribute="trailing" constant="15" id="ds0-pm-wos"/>
                            <constraint firstItem="JKU-tC-T7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKm-4J-UE8"/>
                            <constraint firstItem="uIK-UK-bq0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gxx-ys-ayd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKU-tC-T7y" secondAttribute="trailing" id="i8j-7k-QkS"/>
                            <constraint firstItem="biK-JL-94G" firstAttribute="top" secondItem="sMC-lI-7ql" secondAttribute="bottom" id="kJ7-4y-dtd"/>
                            <constraint firstItem="sMC-lI-7ql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kjw-PI-peY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JKU-tC-T7y" secondAttribute="bottom" id="rBz-yq-s59"/>
                            <constraint firstItem="JKU-tC-T7y" firstAttribute="top" secondItem="biK-JL-94G" secondAttribute="bottom" id="t9N-WX-UVB"/>
                            <constraint firstItem="sMC-lI-7ql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x8x-K6-eP4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="biK-JL-94G" id="Zry-ol-q5X"/>
                        <outlet property="webView" destination="JKU-tC-T7y" id="YSa-ds-8Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
